<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cdk8s.sculptor</groupId>
    <artifactId>sculptor-boot-backend</artifactId>
    <version>2.1.90-SNAPSHOT</version>
  </parent>

	<artifactId>sculptor-boot-pojo</artifactId>
	<packaging>jar</packaging>

	<description>简单类</description>


	<dependencies>

    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>

    <dependency>
      <groupId>com.cdk8s.sculptor</groupId>
      <artifactId>sculptor-boot-common-enum</artifactId>
    </dependency>

    <dependency>
      <groupId>com.cdk8s.sculptor</groupId>
      <artifactId>sculptor-boot-common-validator</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
    </dependency>

	</dependencies>
</project>
