<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cdk8s.sculptor</groupId>
		<artifactId>sculptor-boot-common</artifactId>
		<version>2.1.90-SNAPSHOT</version>
	</parent>

	<artifactId>sculptor-boot-common-redis</artifactId>
	<packaging>jar</packaging>

	<description>公共工具</description>


	<dependencies>
		<dependency>
			<groupId>com.cdk8s.sculptor</groupId>
			<artifactId>sculptor-boot-common-util</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-json</artifactId>
		</dependency>

		<!--redis start-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>
		<!--redis end-->

	</dependencies>
</project>
